<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.activities.fragments.RiddleAnswerFragment"
    tools:showIn="@layout/activity_riddles">

    <ImageView
        android:id="@+id/zoomed_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/background" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitle"
                    style="@style/ActivityTitle"
                    android:layout_width="match_parent"
                    android:text="Title" />

                <TextView
                    android:id="@+id/txtAnswer"
                    style="@style/AppText"
                    android:gravity="center_horizontal"
                    android:text="Description" />
            </LinearLayout>
            <Button
                android:id="@+id/btnGoBack"
                android:layout_marginTop="10dp"
                style="@style/AppButton"
                android:layout_weight="1"
                android:text="@string/goBack"
                android:layout_marginBottom="40dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
